replicaCount: 1
image:
  repository: "543816070942.dkr.ecr.us-east-1.amazonaws.com/productapp-api"
  tag: "latest"
service:
  port: 8080
ingress:
  enabled: true
  host: "example.com"    # set actual host
  path: /api
