apiVersion: v1
kind: Service
metadata:
  name: productapp-api
spec:
  selector:
    app: productapp-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  type: {{ .Values.service.type }}